<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/public/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Crash</title>
</head>

<body>
    <!-- Navbar is here -->
    <nav class="container mx-auto p-6 relative">

        <!-- flex box -->
        <div class="flex items-center justify-between">
            <!-- logo -->
            <div>
                <img style="height:130px;width:130px" src="images/logo.png" alt="logo">
            </div>
            <!-- menu -->
            <div class="hidden md:flex space-x-6 font-semibold">
                <a href="#" class="hover:text-darkGrayisBlue">Pricing</a>
                <a href="#" class="hover:text-darkGrayisBlue">Products</a>
                <a href="#" class="hover:text-darkGrayisBlue">Careers</a>
                <a href="#" class="hover:text-darkGrayisBlue">About Us</a>
                <a href="#" class="hover:text-darkGrayisBlue">Community</a>
            </div>
            <!-- button -->
            <a href="#"
                class="hidden px-5 baseline font-semibold py-3 bg-brightRed rounded-full hover:bg-brightRedLight text-white md:block">Getting
                start</a>
        </div>
        <!-- flex end -->
    </nav>
    <!-- navbar end -->
    <!-- Banner Section is here -->
    <section class="banner">
        <div class="container mx-auto mb-12 flex flex-col-reverse md:flex md:flex-row items-center px-2">
            <!-- left side -->
            <div class="flex flex-col space-y-10 md:w-1/2 mt-12 md:mt-0">

                <h1 class="max-w-md text-4xl font-bold text-center md:text-5xl md:text-left">Bring everyone together
                    to
                    build better products.</h1>

                <p class="max-w-sm text-center text-darkGrayisBlue md:text-left">Manage make it simple for software
                    teams to
                    plan day-to-day taskswhile keping the large team goals in view.</p>

                <!-- button -->
                <div class="flex justify-center md:justify-start">
                    <a href="#"
                        class="px-5 baseline font-semibold py-3 bg-brightRed rounded-full hover:bg-brightRedLight text-white">Getting
                        start</a>
                </div>

            </div>


            <!-- right side -->
            <div class="md:w-1/2">
                <img class="rounded-3xl"
                    src="https://img.freepik.com/free-vector/flat-colorful-infographic-steps_52683-13004.jpg?w=740&t=st=1665052015~exp=1665052615~hmac=c0b9aec25a83288bb967612f303bc862e396efdc7624ae3b2b9e36928cd7890d"
                    alt="">
            </div>
        </div>
    </section>
    <!-- Feature section is here -->
    <section id="feature">
        <!-- Flex container -->
        <div class="container mx-auto flex flex-col px-4 space-y-10 md:flex-row md:space-y-0">

        </div>
    </section>
</body>

</html>